<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:id="@+id/v_wms_detail_decoration"
        android:layout_width="38dp"
        android:layout_height="5dp"
        android:background="@drawable/bg_sheet_decoration"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_layers_availables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Capas disponibles"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_layers_availables"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_wms_item_layers_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_line"
        android:orientation="vertical"
        tools:itemCount="4"
        tools:listitem="@layout/adapter_wms_layer_info_item" />

</RelativeLayout>