<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_below="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_centerVertical="true">
        <Button
            android:id="@+id/b_tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tracking Utils"
            android:textColor="@color/black"
            android:background="@drawable/bg_round_border"
            app:backgroundTint="@color/purple_500"
            android:textAllCaps="false"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/b_kml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KML Utils"
            android:textColor="@color/black"
            android:background="@drawable/bg_round_border"
            app:backgroundTint="@color/purple_500"
            android:textAllCaps="false"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/b_cluster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cluster/Markers Utils"
            android:textColor="@color/black"
            android:background="@drawable/bg_round_border"
            app:backgroundTint="@color/purple_500"
            android:textAllCaps="false"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/b_wms_native"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WebMapService Utils"
            android:textColor="@color/black"
            android:background="@drawable/bg_round_border"
            app:backgroundTint="@color/purple_500"
            android:textAllCaps="false"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/b_wms_layers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WebMapService Capas Utils"
            android:textColor="@color/black"
            android:background="@drawable/bg_round_border"
            app:backgroundTint="@color/purple_500"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>